<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ifhttp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[MBProgressHUD hideHUDForView:&lt;#self.view#&gt; animated:true];
if (responseObject) {
#ifdef DEBUG
    NSLog(@"%@", responseObject);
#endif
    NSDictionary *responseDict = (NSDictionary *)responseObject;
    NSString *message = [responseDict safeValueForKey:MSG_KEY];
    NSInteger code = [[responseDict safeValueForKey:CODE_KEY] integerValue];
    
    switch (code) {
        case CODE_SUCCESS:{
            &lt;#NSDictionary *dataDict = [responseDict safeValueForKey:@"data"];#&gt;
#ifdef DEBUG
            [ShowAlertTipHelper showInView:&lt;#self.view#&gt; text:message time:0.5 completeBlock:^{
            }];
#endif
        }
            break;
        default:{
            [ShowAlertTipHelper showInView:&lt;#self.view#&gt; text:message time:0.5 completeBlock:^{
            }];
        }
            break;
    }
} else {
    NSString *tipString;
    NSTimeInterval delayTime;
#ifdef DEBUG
    tipString = error.description;
    delayTime = 1.5f;
#else
    tipString = @"网络错误，请稍后重试";
    delayTime = 0.8f;
#endif
    [ShowAlertTipHelper showInView:&lt;#self.view#&gt; text:tipString time:delayTime completeBlock:^{}];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D71AA30-D6F6-4B8C-88EF-F7FF37FE92E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>httpif</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
