<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aCol</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*随机色
 */
#define ranCol(alph) [UIColor colorWithRed:(arc4random() % 256) / 256.0 green:(arc4random() % 256) / 256.0 blue:(arc4random() % 256) / 256.0 alpha:alph]
/*R,G,B    请使用256色，即0~255
 * A            透明度，0~1
 */
#define colRGB(R,G,B,A) [UIColor colorWithRed:R / 256.0 green:G / 256.0 blue:B / 256.0 alpha:A]
/**
 hex色值转换
 
 @param rgbValue hex色值，使用0x开头
 @param alpha 透明度
 @return 最终色值
 */
#define colHEX(rgbValue, A) [UIColor colorWithRed:((float)((rgbValue &amp; 0xFF0000) &gt;&gt; 16))/255.0 green:((float)((rgbValue &amp; 0xFF00) &gt;&gt; 8))/255.0 blue:((float)(rgbValue &amp; 0xFF))/255.0 alpha:A]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83253165-D615-4B7F-A738-125E1DB9764C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>aboutColor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
